<resources>
    <string name="app_name">ProjectMovieApp</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_detail">DetailActivity</string>

    <!-- Strings related to Menu -->
    <string name="TopRated">Highest Rated</string>
    <string name="Popular">Most Popular</string>

    <!-- Strings related to Detail Activity -->
    <string name="overview_label">Overview</string>
    <string name="rating_label">Vote Rating</string>
    <string name="release_label">Release Date</string>

</resources>
