<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/Fragment_Container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.santossingh.projectmovieapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"/>



</FrameLayout>
